{
  "embedding_url": "http://lambda12.cels.anl.gov:9998/v1/embeddings",
  "embedding_model": "Salesforce/SFR-Embedding-Mistral",
  "embedding_apiKey": "BRCMistral",
  "mongodb_url_holly": "mongodb://140.221.78.15:27017",
  "mongodb_url": "mongodb://140.221.78.16:27018",
  "mongodb_database": "copilot",
  "mongodb_collection": "ragList",
  "host": "0.0.0.0",
  "port": 8001,
  "reload": false,
  "log_level": "info",
  "embedding_request_timeout_seconds": 30,
  "embedding_health_timeout_seconds": 5,
  "default_top_k": 10,
  "default_score_threshold": 0.0,
  "api_title": "RAG Retrieval API",
  "api_version": "1.0.0",
  "debug": false
}

